# comics-spring-boot

./: README.md  pom.xml
src/main/java/ru/itis/aivar/comics/: ComicsSpringBootApplication.java
src/main/java/ru/itis/aivar/comics/app/controllers/: AuthorController.java  ChapterController.java  ChapterManagerController.java  ImageController.java  OauthController.java  ProfileController.java  SignUpController.java  SingInController.java  TitleController.java  TitleManagerController.java  UserController.java
src/main/java/ru/itis/aivar/comics/app/controllers/advice/: ExceptionHandlerController.java  StatusCodeController.java
src/main/java/ru/itis/aivar/comics/app/controllers/rest/: TitleRestController.java
src/main/java/ru/itis/aivar/comics/app/controllers/test/: TestController.java
src/main/java/ru/itis/aivar/comics/app/dto/: AuthorDto.java  ChapterDto.java  GitHubUserDto.java  PageDto.java  TitleDto.java  UserDto.java
src/main/java/ru/itis/aivar/comics/app/dto/forms/: AuthorCreationForm.java  ChapterCreationForm.java  ChapterEditForm.java  TitleCreationForm.java  TitleEditForm.java  UserEditForm.java  UserLogInForm.java  UserSignUpForm.java
src/main/java/ru/itis/aivar/comics/app/exceptions/: AppExceptionResolver.java  BadRequestException.java  IncorrectPasswordException.java  NotFoundException.java  OauthServiceException.java
src/main/java/ru/itis/aivar/comics/app/extensions/freemarker/: GetPropertyMethod.java  MvcUriTemplateMethod.java  PlaceholderBuilderMethod.java
src/main/java/ru/itis/aivar/comics/app/interceptors/: ChapterAuthorCheckInterceptor.java  TitleAuthorCheckInterceptor.java
src/main/java/ru/itis/aivar/comics/app/models/: Author.java  Chapter.java  Page.java  Role.java  Title.java  User.java
src/main/java/ru/itis/aivar/comics/app/repositories/: AuthorRepository.java  ChapterRepository.java  PageRepository.java  RoleRepository.java  TitleRepository.java  UserRepository.java
src/main/java/ru/itis/aivar/comics/app/security/config/: SecurityConfig.java
src/main/java/ru/itis/aivar/comics/app/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/itis/aivar/comics/app/security/oauth/github/authentication/: GitHubAuthenticationException.java  GitHubAuthenticationProvider.java  GitHubCodeAuthentication.java  OauthGitHubFilter.java
src/main/java/ru/itis/aivar/comics/app/security/oauth/github/details/: GitHubAuthUserDetailsServiceImpl.java
src/main/java/ru/itis/aivar/comics/app/services/: AuthorService.java  AuthorServiceImpl.java  ChapterService.java  ChapterServiceImpl.java  OauthService.java  PageService.java  SignUpService.java  SignUpServiceImpl.java  TitleService.java  TitleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/itis/aivar/comics/app/utils/converters/: ChapterDtoToStringConverter.java  StringToChapterConverter.java
src/main/java/ru/itis/aivar/comics/app/utils/email/: EmailUtil.java  EmailUtilFakeImpl.java  EmailUtilImpl.java  FreemarkerMailsGeneratorImpl.java  MailsGenerator.java
src/main/java/ru/itis/aivar/comics/app/utils/images/: ImageStorageUtil.java  ImageStorageUtilException.java  ImageStorageUtilImpl.java  PathCreator.java  PathCreatorImpl.java
src/main/java/ru/itis/aivar/comics/app/validation/: PasswordValidator.java  PhoneNumber.java  PhoneNumberValidator.java  TwoFieldMatchValidator.java  TwoFieldsMatch.java  ValidPassword.java
src/main/java/ru/itis/aivar/comics/config/: ApplicationConfig.java  LocalizationConfig.java
src/main/resources/: application.properties  schema.sql
src/main/resources/messages/: messages_en.properties  messages_ru.properties
src/main/resources/templates/: _base.ftlh  author-create.ftlh  author.ftlh  chapter-add.ftlh  chapter-edit.ftlh  chapter-manager.ftlh  chapter.ftlh  main-titles-page.ftlh  profile-edit.ftlh  profile.ftlh  sign-in.ftlh  sign-up.ftlh  title-create.ftlh  title-edit.ftlh  title-manager.ftlh  title-page.ftlh
src/main/resources/templates/mails/: confirm_mail.ftlh
src/main/resources/templates/statuscodes/: e-401.ftlh  e-403.ftlh  e-404.ftlh  e-500.ftlh  e.ftlh
src/test/java/ru/itis/aivar/comics/: ApplicationManager.java  ComicsSpringBootApplicationTests.java
src/test/java/ru/itis/aivar/comics/helper/: HelperBase.java  LoginHelper.java  NavigationHelper.java  TitleHelper.java
src/test/java/ru/itis/aivar/comics/model/: AddTitleData.java  TitleData.java  UserAccountData.java
src/test/java/ru/itis/aivar/comics/settings/: Settings.java
src/test/java/ru/itis/aivar/comics/test/: AddTitleTest.java  AuthBase.java  DeleteTitleTest.java  LoginTest.java  TestBase.java
src/test/resources/: settings.yml
