spring.datasource.url=jdbc:postgresql://localhost:5432/comics
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.error.path=/error

spring.datasource.initialization-mode=always

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aivar.developing@gmail.com
spring.mail.password=120601Ivar3517

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.allow8bitmime=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true

spring.profiles.active=dev

logging.level.org.springframework.security=DEBUG

dir.titles=/home/aivar/Pictures/comics_semwork/Titles
spring.mail.confirmation.subject="Регистрация"
server.url=http://localhost:8080

oauth.github.client.id=f0a894b9439fc24424d0
oauth.github.client.secret=1e3f50c70345bf969aeaa29eb956bcc87372c071
oauth.github.authorize=https://github.com/login/oauth/authorize
oauth.github.access.token.url=https://github.com/login/oauth/access_token
oauth.github.api.user=https://api.github.com/user